NEXT_PUBLIC_SUPABASE_URL=https://rudrggynmctiyikxcudi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZHJnZ3lubWN0aXlpa3hjdWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDMwMzAsImV4cCI6MjA2NjExOTAzMH0.H2XdTelM5JEhQ6d8Dk5c_MxWMEzQ-H-ypCprVqYI-dk
